{
    "compilerOptions": {
        "allowJs": true,
        "declaration": true,
        "emitDeclarationOnly": true,
        "skipLibCheck": true,
        "outDir": "lib",
    },
    "include": [
        "lib/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}